{
  "ConnectionStrings": {
    "NainConfigurator": "Server=.\\NAINCONFIGURATOR;Database=NainConfigurator_Demo;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;Application Name=NainConfigurator.PublicHost;Connect Timeout=15;"
  },
  "TechnicalDemo": {
    "SyntheticContactOnly": true
  },
  "Runtime": {
    "ReleaseId": "local-unversioned"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
